{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "SecretKey": "OurSecretKey",
        "TokenExpirationDays": 7
    },
    "AllowedHosts": "*"
}
